<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.2-DEV-revVersion: 0.5.2-426-gc5ad4e4+dfsg5-5  at 2023-09-22T18:12:59.610Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M16.784S" maxSegmentDuration="PT0H0M0.500S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>video_manifest.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M16.784S">
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="640" maxHeight="480" maxFrameRate="30000/1001" par="4:3" lang="und">
   <SegmentList>
    <Initialization sourceURL="video_manifest_init.mp4"/>
   </SegmentList>
   <Representation id="1" mimeType="video/mp4" codecs="avc3.64000c" width="200" height="150" frameRate="30000/1001" sar="1:1" startWithSAP="0" bandwidth="118494">
    <BaseURL>videoB_200_150_200k_dash.mp4</BaseURL>
    <SegmentList timescale="30000" duration="15000">
      <SegmentURL mediaRange="926-6571" indexRange="926-969"/>
      <SegmentURL mediaRange="6572-11079" indexRange="6572-6615"/>
      <SegmentURL mediaRange="11080-15096" indexRange="11080-11123"/>
      <SegmentURL mediaRange="15097-26819" indexRange="15097-15140"/>
      <SegmentURL mediaRange="26820-30400" indexRange="26820-26863"/>
      <SegmentURL mediaRange="30401-34947" indexRange="30401-30444"/>
      <SegmentURL mediaRange="34948-51593" indexRange="34948-34991"/>
      <SegmentURL mediaRange="51594-56238" indexRange="51594-51637"/>
      <SegmentURL mediaRange="56239-60653" indexRange="56239-56282"/>
      <SegmentURL mediaRange="60654-64157" indexRange="60654-60697"/>
      <SegmentURL mediaRange="64158-78523" indexRange="64158-64201"/>
      <SegmentURL mediaRange="78524-82574" indexRange="78524-78567"/>
      <SegmentURL mediaRange="82575-86991" indexRange="82575-82618"/>
      <SegmentURL mediaRange="86992-103238" indexRange="86992-87035"/>
      <SegmentURL mediaRange="103239-107229" indexRange="103239-103282"/>
      <SegmentURL mediaRange="107230-112584" indexRange="107230-107273"/>
      <SegmentURL mediaRange="112585-129584" indexRange="112585-112628"/>
      <SegmentURL mediaRange="129585-134244" indexRange="129585-129628"/>
      <SegmentURL mediaRange="134245-141752" indexRange="134245-134288"/>
      <SegmentURL mediaRange="141753-147123" indexRange="141753-141796"/>
      <SegmentURL mediaRange="147124-163377" indexRange="147124-147167"/>
      <SegmentURL mediaRange="163378-171492" indexRange="163378-163421"/>
      <SegmentURL mediaRange="171493-175495" indexRange="171493-171536"/>
      <SegmentURL mediaRange="175496-192196" indexRange="175496-175539"/>
      <SegmentURL mediaRange="192197-198168" indexRange="192197-192240"/>
      <SegmentURL mediaRange="198169-198844" indexRange="198169-198212"/>
      <SegmentURL mediaRange="198845-210745" indexRange="198845-198888"/>
      <SegmentURL mediaRange="210746-212812" indexRange="210746-210789"/>
      <SegmentURL mediaRange="212813-219291" indexRange="212813-212856"/>
      <SegmentURL mediaRange="219292-223252" indexRange="219292-219335"/>
      <SegmentURL mediaRange="223253-235004" indexRange="223253-223296"/>
      <SegmentURL mediaRange="235005-236402" indexRange="235005-235048"/>
      <SegmentURL mediaRange="236403-237705" indexRange="236403-236446"/>
     <SegmentURL mediaRange="237706-248593" indexRange="237706-237749"/>
    </SegmentList>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc3.64001e" width="480" height="360" frameRate="30000/1001" sar="1:1" startWithSAP="0" bandwidth="344283">
    <BaseURL>videoB_480_360_500k_dash.mp4</BaseURL>
    <SegmentList timescale="30000" duration="15000">
      <SegmentURL mediaRange="926-14978" indexRange="926-969"/>
      <SegmentURL mediaRange="14979-27755" indexRange="14979-15022"/>
      <SegmentURL mediaRange="27756-39152" indexRange="27756-27799"/>
      <SegmentURL mediaRange="39153-72523" indexRange="39153-39196"/>
      <SegmentURL mediaRange="72524-81660" indexRange="72524-72567"/>
      <SegmentURL mediaRange="81661-94914" indexRange="81661-81704"/>
      <SegmentURL mediaRange="94915-144427" indexRange="94915-94958"/>
      <SegmentURL mediaRange="144428-157040" indexRange="144428-144471"/>
      <SegmentURL mediaRange="157041-168176" indexRange="157041-157084"/>
      <SegmentURL mediaRange="168177-180604" indexRange="168177-168220"/>
      <SegmentURL mediaRange="180605-222716" indexRange="180605-180648"/>
      <SegmentURL mediaRange="222717-234797" indexRange="222717-222760"/>
      <SegmentURL mediaRange="234798-247075" indexRange="234798-234841"/>
      <SegmentURL mediaRange="247076-296806" indexRange="247076-247119"/>
      <SegmentURL mediaRange="296807-307459" indexRange="296807-296850"/>
      <SegmentURL mediaRange="307460-323071" indexRange="307460-307503"/>
      <SegmentURL mediaRange="323072-373709" indexRange="323072-323115"/>
      <SegmentURL mediaRange="373710-387346" indexRange="373710-373753"/>
      <SegmentURL mediaRange="387347-408502" indexRange="387347-387390"/>
      <SegmentURL mediaRange="408503-423620" indexRange="408503-408546"/>
      <SegmentURL mediaRange="423621-473131" indexRange="423621-423664"/>
      <SegmentURL mediaRange="473132-494491" indexRange="473132-473175"/>
      <SegmentURL mediaRange="494492-507414" indexRange="494492-494535"/>
      <SegmentURL mediaRange="507415-554958" indexRange="507415-507458"/>
      <SegmentURL mediaRange="554959-571401" indexRange="554959-555002"/>
      <SegmentURL mediaRange="571402-572500" indexRange="571402-571445"/>
      <SegmentURL mediaRange="572501-608991" indexRange="572501-572544"/>
      <SegmentURL mediaRange="608992-615082" indexRange="608992-609035"/>
      <SegmentURL mediaRange="615083-634528" indexRange="615083-615126"/>
      <SegmentURL mediaRange="634529-646800" indexRange="634529-634572"/>
      <SegmentURL mediaRange="646801-682292" indexRange="646801-646844"/>
      <SegmentURL mediaRange="682293-685594" indexRange="682293-682336"/>
      <SegmentURL mediaRange="685595-688677" indexRange="685595-685638"/>
     <SegmentURL mediaRange="688678-722282" indexRange="688678-688721"/>
    </SegmentList>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc3.64001e" width="640" height="480" frameRate="30000/1001" sar="1:1" startWithSAP="0" bandwidth="549936">
    <BaseURL>videoB_640_480_1000k_dash.mp4</BaseURL>
    <SegmentList timescale="30000" duration="15000">
      <SegmentURL mediaRange="926-26780" indexRange="926-969"/>
      <SegmentURL mediaRange="26781-49905" indexRange="26781-26824"/>
      <SegmentURL mediaRange="49906-71403" indexRange="49906-49949"/>
      <SegmentURL mediaRange="71404-129862" indexRange="71404-71447"/>
      <SegmentURL mediaRange="129863-146667" indexRange="129863-129906"/>
      <SegmentURL mediaRange="146668-167122" indexRange="146668-146711"/>
      <SegmentURL mediaRange="167123-248857" indexRange="167123-167166"/>
      <SegmentURL mediaRange="248858-274537" indexRange="248858-248901"/>
      <SegmentURL mediaRange="274538-295380" indexRange="274538-274581"/>
      <SegmentURL mediaRange="295381-318166" indexRange="295381-295424"/>
      <SegmentURL mediaRange="318167-387651" indexRange="318167-318210"/>
      <SegmentURL mediaRange="387652-409163" indexRange="387652-387695"/>
      <SegmentURL mediaRange="409164-432177" indexRange="409164-409207"/>
      <SegmentURL mediaRange="432178-509318" indexRange="432178-432221"/>
      <SegmentURL mediaRange="509319-528167" indexRange="509319-509362"/>
      <SegmentURL mediaRange="528168-554024" indexRange="528168-528211"/>
      <SegmentURL mediaRange="554025-630334" indexRange="554025-554068"/>
      <SegmentURL mediaRange="630335-653684" indexRange="630335-630378"/>
      <SegmentURL mediaRange="653685-688144" indexRange="653685-653728"/>
      <SegmentURL mediaRange="688145-713636" indexRange="688145-688188"/>
      <SegmentURL mediaRange="713637-785020" indexRange="713637-713680"/>
      <SegmentURL mediaRange="785021-821570" indexRange="785021-785064"/>
      <SegmentURL mediaRange="821571-840197" indexRange="821571-821614"/>
      <SegmentURL mediaRange="840198-912281" indexRange="840198-840241"/>
      <SegmentURL mediaRange="912282-937557" indexRange="912282-912325"/>
      <SegmentURL mediaRange="937558-938825" indexRange="937558-937601"/>
      <SegmentURL mediaRange="938826-991300" indexRange="938826-938869"/>
      <SegmentURL mediaRange="991301-1000594" indexRange="991301-991344"/>
      <SegmentURL mediaRange="1000595-1028069" indexRange="1000595-1000638"/>
      <SegmentURL mediaRange="1028070-1045538" indexRange="1028070-1028113"/>
      <SegmentURL mediaRange="1045539-1096528" indexRange="1045539-1045582"/>
      <SegmentURL mediaRange="1096529-1101071" indexRange="1096529-1096572"/>
      <SegmentURL mediaRange="1101072-1105505" indexRange="1101072-1101115"/>
     <SegmentURL mediaRange="1105506-1153726" indexRange="1105506-1105549"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>