node n1 {
    type router
    model host
    network-config {
	hostname VStreamer
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {44.0 317.0}
    labelcoords {40.0 359.0}
    interface-peer {eth0 n6}
}

node n2 {
    type router
    model PC
    network-config {
	hostname Jasmine
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {131.0 200.0}
    labelcoords {111.0 175.0}
    interface-peer {eth0 n6}
}

node n3 {
    type router
    model PC
    network-config {
	hostname Aladdin
	!
	interface eth0
	 ip address 10.0.0.21/24
	 ipv6 address 2001:0::21/64
	!
    }
    canvas c1
    iconcoords {333.0 202.0}
    labelcoords {343.0 175.0}
    interface-peer {eth0 n6}
}

node n6 {
    type lanswitch
    network-config {
	hostname sw1
	!
    }
    canvas c1
    iconcoords {226.0 357.0}
    labelcoords {226.0 381.0}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
    interface-peer {e2 n3}
    interface-peer {e3 n8}
}

node n7 {
    type lanswitch
    network-config {
	hostname sw2
	!
    }
    canvas c1
    iconcoords {792.0 357.0}
    labelcoords {792.0 381.0}
    interface-peer {e0 n9}
    interface-peer {e1 n4}
    interface-peer {e2 n5}
}

node n8 {
    type router
    model router
    network-config {
	hostname router1
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {364.0 356.0}
    labelcoords {364.0 388.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n9}
}

node n9 {
    type router
    model router
    network-config {
	hostname router2
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {592.0 356.0}
    labelcoords {592.0 388.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n7}
}

node n4 {
    type router
    model PC
    network-config {
	hostname Bela
	!
	interface eth0
	 ip address 10.0.2.20/24
	 ipv6 address 2001:2::20/64
	!
    }
    canvas c1
    iconcoords {697.0 232.0}
    labelcoords {667.0 199.0}
    interface-peer {eth0 n7}
}

node n5 {
    type router
    model PC
    network-config {
	hostname Monstro
	!
	interface eth0
	 ip address 10.0.2.21/24
	 ipv6 address 2001:2::21/64
	!
    }
    canvas c1
    iconcoords {863.0 219.0}
    labelcoords {870.0 182.0}
    interface-peer {eth0 n7}
}

link l1 {
    nodes {n1 n6}
    bandwidth 0
}

link l2 {
    nodes {n2 n6}
    bandwidth 0
}

link l3 {
    nodes {n3 n6}
    bandwidth 0
}

link l4 {
    nodes {n6 n8}
    bandwidth 0
}

link l5 {
    nodes {n8 n9}
    bandwidth 0
}

link l6 {
    nodes {n9 n7}
    bandwidth 0
}

link l7 {
    nodes {n4 n7}
    bandwidth 0
}

link l8 {
    nodes {n5 n7}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

