node n1 {
    type router
    model PC
    network-config {
	hostname Jasmin
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {201.0 145.0}
    labelcoords {167.0 143.0}
    interface-peer {eth0 n6}
}

node n2 {
    type router
    model PC
    network-config {
	hostname Alladin
	!
	interface eth0
	 ip address 10.0.0.21/24
	 ipv6 address 2001:0::21/64
	!
    }
    canvas c1
    iconcoords {353.0 104.0}
    labelcoords {396.0 119.0}
    interface-peer {eth0 n6}
}

node n3 {
    type router
    model PC
    network-config {
	hostname Bela
	!
	interface eth0
	 ip address 10.0.0.22/24
	 ipv6 address 2001:0::22/64
	!
    }
    canvas c1
    iconcoords {522.0 142.0}
    labelcoords {549.0 174.0}
    interface-peer {eth0 n6}
}

node n4 {
    type router
    model PC
    network-config {
	hostname Monstro
	!
	interface eth0
	 ip address 10.0.0.23/24
	 ipv6 address 2001:0::23/64
	!
    }
    canvas c1
    iconcoords {634.0 271.0}
    labelcoords {683.0 284.0}
    interface-peer {eth0 n6}
}

node n5 {
    type router
    model host
    network-config {
	hostname VStreamer
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {126.0 267.0}
    labelcoords {108.0 304.0}
    interface-peer {eth0 n6}
}

node n6 {
    type lanswitch
    network-config {
	hostname n6
	!
    }
    canvas c1
    iconcoords {352.0 292.0}
    labelcoords {352.0 316.0}
    interface-peer {e0 n5}
    interface-peer {e1 n1}
    interface-peer {e2 n2}
    interface-peer {e3 n3}
    interface-peer {e4 n4}
}

link l1 {
    nodes {n5 n6}
    bandwidth 0
}

link l2 {
    nodes {n1 n6}
    bandwidth 0
}

link l3 {
    nodes {n2 n6}
    bandwidth 0
}

link l4 {
    nodes {n3 n6}
    bandwidth 0
}

link l5 {
    nodes {n4 n6}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

