node n1 {
    type router
    model host
    network-config {
	hostname n1
	!
    }
    canvas c1
    iconcoords {896.0 233.0}
    labelcoords {896.0 265.0}
}

node n2 {
    type router
    model host
    network-config {
	hostname n2
	!
    }
    canvas c1
    iconcoords {42.0 500.0}
    labelcoords {42.0 532.0}
}

node n3 {
    type router
    model PC
    network-config {
	hostname n3
	!
    }
    canvas c1
    iconcoords {103.0 550.0}
    labelcoords {103.0 582.0}
}

node n4 {
    type router
    model PC
    network-config {
	hostname n4
	!
    }
    canvas c1
    iconcoords {884.0 403.0}
    labelcoords {884.0 435.0}
}

node n5 {
    type router
    model PC
    network-config {
	hostname n5
	!
    }
    canvas c1
    iconcoords {523.0 601.0}
    labelcoords {523.0 633.0}
}

node n6 {
    type router
    model PC
    network-config {
	hostname n6
	!
    }
    canvas c1
    iconcoords {425.0 596.0}
    labelcoords {425.0 628.0}
}

node n7 {
    type router
    model PC
    network-config {
	hostname n7
	!
    }
    canvas c1
    iconcoords {35.0 105.0}
    labelcoords {35.0 137.0}
}

node n8 {
    type router
    model PC
    network-config {
	hostname n8
	!
    }
    canvas c1
    iconcoords {154.0 35.0}
    labelcoords {154.0 67.0}
}

node n9 {
    type router
    model PC
    network-config {
	hostname n9
	!
    }
    canvas c1
    iconcoords {586.0 29.0}
    labelcoords {586.0 61.0}
}

node n10 {
    type router
    model PC
    network-config {
	hostname n10
	!
    }
    canvas c1
    iconcoords {712.0 63.0}
    labelcoords {712.0 95.0}
}

node n11 {
    type lanswitch
    network-config {
	hostname n11
	!
    }
    canvas c1
    iconcoords {127.0 483.0}
    labelcoords {127.0 507.0}
}

node n12 {
    type lanswitch
    network-config {
	hostname n12
	!
    }
    canvas c1
    iconcoords {133.0 105.0}
    labelcoords {133.0 129.0}
}

node n13 {
    type lanswitch
    network-config {
	hostname n13
	!
    }
    canvas c1
    iconcoords {618.0 100.0}
    labelcoords {618.0 124.0}
}

node n14 {
    type lanswitch
    network-config {
	hostname n14
	!
    }
    canvas c1
    iconcoords {790.0 321.0}
    labelcoords {790.0 345.0}
}

node n15 {
    type lanswitch
    network-config {
	hostname n15
	!
    }
    canvas c1
    iconcoords {487.0 534.0}
    labelcoords {487.0 558.0}
}

node n16 {
    type router
    model router
    network-config {
	hostname n16
	!
    }
    canvas c1
    iconcoords {702.0 317.0}
    labelcoords {702.0 349.0}
}

node n17 {
    type router
    model router
    network-config {
	hostname n17
	!
    }
    canvas c1
    iconcoords {596.0 199.0}
    labelcoords {596.0 231.0}
}

node n18 {
    type router
    model router
    network-config {
	hostname n18
	!
    }
    canvas c1
    iconcoords {517.0 307.0}
    labelcoords {517.0 339.0}
}

node n19 {
    type router
    model router
    network-config {
	hostname n19
	!
    }
    canvas c1
    iconcoords {588.0 413.0}
    labelcoords {588.0 445.0}
}

node n20 {
    type router
    model router
    network-config {
	hostname n20
	!
    }
    canvas c1
    iconcoords {414.0 202.0}
    labelcoords {414.0 234.0}
}

node n21 {
    type router
    model router
    network-config {
	hostname n21
	!
    }
    canvas c1
    iconcoords {328.0 306.0}
    labelcoords {328.0 338.0}
}

node n22 {
    type router
    model router
    network-config {
	hostname n22
	!
    }
    canvas c1
    iconcoords {405.0 400.0}
    labelcoords {405.0 432.0}
}

node n23 {
    type router
    model router
    network-config {
	hostname n23
	!
    }
    canvas c1
    iconcoords {263.0 182.0}
    labelcoords {263.0 214.0}
}

node n24 {
    type router
    model router
    network-config {
	hostname n24
	!
    }
    canvas c1
    iconcoords {194.0 299.0}
    labelcoords {194.0 331.0}
}

node n25 {
    type router
    model router
    network-config {
	hostname n25
	!
    }
    canvas c1
    iconcoords {227.0 419.0}
    labelcoords {227.0 451.0}
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

