node n1 {
    type router
    model host
    network-config {
	hostname S1
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {1486.6666666666667 243.33333333333334}
    labelcoords {1520.0 271.3333333333333}
    interface-peer {eth0 n14}
}

node n2 {
    type router
    model host
    network-config {
	hostname S2
	!
	interface eth0
	 ip address 10.0.2.10/24
	 ipv6 address 2001:2::10/64
	!
    }
    canvas c1
    iconcoords {64.66666666666667 678.6666666666666}
    labelcoords {66.0 729.3333333333334}
    interface-peer {eth0 n11}
}

node n3 {
    type router
    model PC
    network-config {
	hostname n3
	!
	interface eth0
	 ip address 10.0.2.20/24
	 ipv6 address 2001:2::20/64
	!
    }
    canvas c1
    iconcoords {195.0 788.3333333333334}
    labelcoords {201.66666666666666 840.3333333333334}
    interface-peer {eth0 n11}
}

node n4 {
    type router
    model PC
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {1500.6666666666667 429.3333333333333}
    labelcoords {1502.6666666666667 469.3333333333333}
    interface-peer {eth0 n14}
}

node n5 {
    type router
    model PC
    network-config {
	hostname C2
	!
	interface eth0
	 ip address 10.0.1.20/24
	 ipv6 address 2001:1::20/64
	!
    }
    canvas c1
    iconcoords {849.6666666666666 907.6666666666666}
    labelcoords {855.0 954.3333333333334}
    interface-peer {eth0 n15}
}

node n6 {
    type router
    model PC
    network-config {
	hostname n6
	!
	interface eth0
	 ip address 10.0.1.21/24
	 ipv6 address 2001:1::21/64
	!
    }
    canvas c1
    iconcoords {611.3333333333334 906.0}
    labelcoords {611.3333333333334 952.6666666666666}
    interface-peer {eth0 n15}
}

node n7 {
    type router
    model PC
    network-config {
	hostname C4
	!
	interface eth0
	 ip address 10.0.3.20/24
	 ipv6 address 2001:3::20/64
	!
    }
    canvas c1
    iconcoords {92.33333333333333 199.66666666666666}
    labelcoords {93.66666666666667 250.66666666666666}
    interface-peer {eth0 n12}
}

node n8 {
    type router
    model PC
    network-config {
	hostname C3
	!
	interface eth0
	 ip address 10.0.3.21/24
	 ipv6 address 2001:3::21/64
	!
    }
    canvas c1
    iconcoords {154.0 35.0}
    labelcoords {193.0 57.0}
    interface-peer {eth0 n12}
}

node n9 {
    type router
    model PC
    network-config {
	hostname n9
	!
	interface eth0
	 ip address 10.0.4.20/24
	 ipv6 address 2001:4::20/64
	!
    }
    canvas c1
    iconcoords {861.0 34.666666666666664}
    labelcoords {827.0 55.666666666666664}
    interface-peer {eth0 n13}
}

node n10 {
    type router
    model PC
    network-config {
	hostname C1
	!
	interface eth0
	 ip address 10.0.4.21/24
	 ipv6 address 2001:4::21/64
	!
    }
    canvas c1
    iconcoords {1082.0 38.333333333333336}
    labelcoords {1112.0 77.0}
    interface-peer {eth0 n13}
}

node n11 {
    type lanswitch
    network-config {
	hostname n11
	!
    }
    canvas c1
    iconcoords {210.66666666666666 679.6666666666666}
    labelcoords {210.66666666666666 703.6666666666666}
    interface-peer {e0 n3}
    interface-peer {e1 n2}
    interface-peer {e2 n24}
}

node n12 {
    type lanswitch
    network-config {
	hostname n12
	!
    }
    canvas c1
    iconcoords {169.0 122.0}
    labelcoords {169.0 146.0}
    interface-peer {e0 n7}
    interface-peer {e1 n8}
    interface-peer {e2 n23}
}

node n13 {
    type lanswitch
    network-config {
	hostname n13
	!
    }
    canvas c1
    iconcoords {960.0 86.33333333333333}
    labelcoords {997.3333333333333 109.0}
    interface-peer {e0 n9}
    interface-peer {e1 n10}
    interface-peer {e2 n20}
}

node n14 {
    type lanswitch
    network-config {
	hostname n14
	!
    }
    canvas c1
    iconcoords {1449.6666666666667 349.3333333333333}
    labelcoords {1449.6666666666667 373.3333333333333}
    interface-peer {e0 n1}
    interface-peer {e1 n4}
    interface-peer {e2 n16}
}

node n15 {
    type lanswitch
    network-config {
	hostname n15
	!
    }
    canvas c1
    iconcoords {743.6666666666666 811.6666666666666}
    labelcoords {787.6666666666666 814.3333333333334}
    interface-peer {e0 n5}
    interface-peer {e1 n6}
    interface-peer {e3 n22}
}

node n16 {
    type router
    model router
    network-config {
	hostname O2
	!
	interface eth2
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth1
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {1211.3333333333333 348.6666666666667}
    labelcoords {1240.3333333333333 383.6666666666667}
    interface-peer {eth0 n14}
    interface-peer {eth1 n17}
    interface-peer {eth2 n19}
}

node n17 {
    type router
    model router
    network-config {
	hostname O3
	!
	interface eth2
	 ip address 10.0.20.2/24
	 ipv6 address 2001:20::2/64
	!
	interface eth1
	 ip address 10.0.19.2/24
	 ipv6 address 2001:19::2/64
	!
	interface eth0
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
    }
    canvas c1
    iconcoords {1053.6666666666667 207.66666666666666}
    labelcoords {1049.6666666666667 187.66666666666666}
    interface-peer {eth0 n16}
    interface-peer {eth1 n18}
    interface-peer {eth2 n20}
}

node n18 {
    type router
    model router
    network-config {
	hostname n18
	!
	interface eth3
	 ip address 10.0.19.1/24
	 ipv6 address 2001:19::1/64
	!
	interface eth2
	 ip address 10.0.18.2/24
	 ipv6 address 2001:18::2/64
	!
	interface eth1
	 ip address 10.0.17.2/24
	 ipv6 address 2001:17::2/64
	!
	interface eth0
	 ip address 10.0.16.2/24
	 ipv6 address 2001:16::2/64
	!
    }
    canvas c1
    iconcoords {853.6666666666666 363.6666666666667}
    labelcoords {916.6666666666666 373.6666666666667}
    interface-peer {eth0 n19}
    interface-peer {eth1 n22}
    interface-peer {eth2 n20}
    interface-peer {eth3 n17}
}

node n19 {
    type router
    model router
    network-config {
	hostname n19
	!
	interface eth2
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	!
	interface eth1
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
	interface eth0
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
    }
    canvas c1
    iconcoords {1063.3333333333333 550.0}
    labelcoords {1063.3333333333333 582.0}
    interface-peer {eth0 n16}
    interface-peer {eth1 n22}
    interface-peer {eth2 n18}
}

node n20 {
    type router
    model router
    network-config {
	hostname n20
	!
	interface eth4
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth3
	 ip address 10.0.20.1/24
	 ipv6 address 2001:20::1/64
	!
	interface eth2
	 ip address 10.0.18.1/24
	 ipv6 address 2001:18::1/64
	!
	interface eth1
	 ip address 10.0.15.2/24
	 ipv6 address 2001:15::2/64
	!
	interface eth0
	 ip address 10.0.12.2/24
	 ipv6 address 2001:12::2/64
	!
    }
    canvas c1
    iconcoords {721.0 186.33333333333334}
    labelcoords {721.0 166.33333333333334}
    interface-peer {eth0 n21}
    interface-peer {eth1 n23}
    interface-peer {eth2 n18}
    interface-peer {eth3 n17}
    interface-peer {eth4 n13}
}

node n21 {
    type router
    model router
    network-config {
	hostname n21
	!
	interface eth3
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
	interface eth2
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth1
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
	interface eth0
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
    }
    canvas c1
    iconcoords {509.3333333333333 337.0}
    labelcoords {480.0 383.0}
    interface-peer {eth0 n24}
    interface-peer {eth1 n22}
    interface-peer {eth2 n20}
    interface-peer {eth3 n23}
}

node n22 {
    type router
    model router
    network-config {
	hostname RP
	!
	interface eth4
	 ip address 10.0.17.1/24
	 ipv6 address 2001:17::1/64
	!
	interface eth3
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth2
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth1
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth0
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {685.3333333333334 563.3333333333334}
    labelcoords {629.6666666666666 611.0}
    interface-peer {eth0 n15}
    interface-peer {eth1 n19}
    interface-peer {eth2 n25}
    interface-peer {eth3 n21}
    interface-peer {eth4 n18}
}

node n23 {
    type router
    model router
    network-config {
	hostname O5
	!
	interface eth3
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth2
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	!
	interface eth1
	 ip address 10.0.14.2/24
	 ipv6 address 2001:14::2/64
	!
	interface eth0
	 ip address 10.0.13.2/24
	 ipv6 address 2001:13::2/64
	!
    }
    canvas c1
    iconcoords {327.0 188.33333333333334}
    labelcoords {342.0 164.33333333333334}
    interface-peer {eth0 n21}
    interface-peer {eth1 n24}
    interface-peer {eth2 n20}
    interface-peer {eth3 n12}
}

node n24 {
    type router
    model router
    network-config {
	hostname O6
	!
	interface eth3
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth2
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
	interface eth1
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth0
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
    }
    canvas c1
    iconcoords {175.33333333333334 402.6666666666667}
    labelcoords {135.0 393.3333333333333}
    interface-peer {eth0 n25}
    interface-peer {eth1 n21}
    interface-peer {eth2 n23}
    interface-peer {eth3 n11}
}

node n25 {
    type router
    model router
    network-config {
	hostname n25
	!
	interface eth2
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth1
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
    }
    canvas c1
    iconcoords {378.0 563.0}
    labelcoords {397.0 597.0}
    interface-peer {eth1 n22}
    interface-peer {eth2 n24}
}

link l1 {
    nodes {n1 n14}
    bandwidth 0
}

link l2 {
    nodes {n4 n14}
    bandwidth 0
}

link l3 {
    delay 100000
    nodes {n14 n16}
}

link l4 {
    nodes {n5 n15}
    bandwidth 0
}

link l5 {
    nodes {n6 n15}
    bandwidth 0
}

link l6 {
    nodes {n3 n11}
    bandwidth 0
}

link l7 {
    nodes {n2 n11}
    bandwidth 0
}

link l8 {
    nodes {n7 n12}
    bandwidth 0
}

link l9 {
    nodes {n8 n12}
    bandwidth 0
}

link l10 {
    nodes {n9 n13}
    bandwidth 0
}

link l11 {
    nodes {n10 n13}
    bandwidth 0
}

link l12 {
    nodes {n16 n17}
    bandwidth 0
}

link l13 {
    nodes {n16 n19}
    bandwidth 0
}

link l15 {
    nodes {n15 n22}
    bandwidth 0
}

link l14 {
    nodes {n22 n19}
    bandwidth 0
}

link l17 {
    nodes {n22 n25}
    bandwidth 0
}

link l18 {
    nodes {n25 n24}
    bandwidth 0
}

link l19 {
    nodes {n24 n21}
    bandwidth 0
}

link l20 {
    nodes {n22 n21}
    bandwidth 0
}

link l21 {
    nodes {n21 n20}
    bandwidth 0
}

link l22 {
    nodes {n21 n23}
    bandwidth 0
}

link l23 {
    nodes {n24 n23}
    bandwidth 0
}

link l24 {
    delay 100000
    nodes {n23 n20}
    bandwidth 0
}

link l25 {
    nodes {n19 n18}
    bandwidth 0
}

link l26 {
    nodes {n22 n18}
    bandwidth 0
}

link l27 {
    nodes {n20 n18}
    bandwidth 0
}

link l28 {
    nodes {n18 n17}
    bandwidth 0
}

link l29 {
    nodes {n20 n17}
    bandwidth 0
}

link l31 {
    nodes {n12 n23}
    bandwidth 0
}

link l16 {
    nodes {n24 n11}
    bandwidth 0
}

link l30 {
    nodes {n20 n13}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale {150.0}
    size {1600 1000}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

