node n1 {
    type router
    model host
    network-config {
	hostname S1
	!
	interface eth0
	 ip address 10.0.4.10/24
	!
    }
    canvas c1
    iconcoords {889.0 362.0}
    labelcoords {879.6666666666666 420.6666666666667}
    interface-peer {eth0 n2}
}

node n9 {
    type router
    model PC
    network-config {
	hostname C2
	!
	interface eth0
	 ip address 10.0.3.20/24
	!
    }
    canvas c1
    iconcoords {108.0 454.0}
    labelcoords {104.0 504.6666666666667}
    interface-peer {eth0 n7}
}

node n10 {
    type router
    model PC
    network-config {
	hostname C1
	!
	interface eth0
	 ip address 10.0.0.20/24
	!
    }
    canvas c1
    iconcoords {108.0 266.0}
    labelcoords {104.0 312.6666666666667}
    interface-peer {eth0 n6}
}

node n2 {
    type lanswitch
    network-config {
	hostname n2
	!
    }
    canvas c1
    iconcoords {745.0 363.0}
    labelcoords {745.0 387.0}
    interface-peer {e0 n3}
    interface-peer {e1 n1}
}

node n3 {
    type router
    model router
    network-config {
	hostname RP
	!
	interface eth2
	 ip address 10.0.4.1/24
	!
	interface eth1
	 ip address 10.0.2.2/24
	!
	interface eth0
	 ip address 10.0.1.2/24
	!
    }
    canvas c1
    iconcoords {597.0 361.0}
    labelcoords {598.3333333333334 414.3333333333333}
    interface-peer {eth0 n4}
    interface-peer {eth1 n5}
    interface-peer {eth2 n2}
}

node n4 {
    type router
    model router
    network-config {
	hostname O1
	!
	interface eth2
	 ip address 10.0.5.1/24
	!
	interface eth1
	 ip address 10.0.1.1/24
	!
	interface eth0
	 ip address 10.0.0.1/24
	!
    }
    canvas c1
    iconcoords {409.0 265.0}
    labelcoords {413.0 239.66666666666666}
    interface-peer {eth0 n6}
    interface-peer {eth1 n3}
    interface-peer {eth2 n5}
}

node n5 {
    type router
    model router
    network-config {
	hostname O2
	!
	interface eth2
	 ip address 10.0.5.2/24
	!
	interface eth1
	 ip address 10.0.3.1/24
	!
	interface eth0
	 ip address 10.0.2.1/24
	!
    }
    canvas c1
    iconcoords {409.0 454.0}
    labelcoords {411.6666666666667 498.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n7}
    interface-peer {eth2 n4}
}

node n6 {
    type lanswitch
    network-config {
	hostname n6
	!
    }
    canvas c1
    iconcoords {266.0 264.0}
    labelcoords {266.0 288.0}
    interface-peer {e0 n10}
    interface-peer {e1 n4}
}

node n7 {
    type lanswitch
    network-config {
	hostname n7
	!
    }
    canvas c1
    iconcoords {265.0 456.0}
    labelcoords {265.0 480.0}
    interface-peer {e0 n5}
    interface-peer {e1 n9}
}

link l1 {
    nodes {n10 n6}
    bandwidth 0
}

link l2 {
    nodes {n6 n4}
    bandwidth 0
}

link l3 {
    nodes {n4 n3}
    bandwidth 0
}

link l4 {
    nodes {n5 n3}
    bandwidth 0
}

link l5 {
    nodes {n7 n5}
    bandwidth 0
}

link l6 {
    nodes {n9 n7}
    bandwidth 0
}

link l7 {
    nodes {n3 n2}
    bandwidth 0
}

link l8 {
    nodes {n2 n1}
    bandwidth 0
}

link l9 {
    nodes {n4 n5}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

